<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #2E86C1;
    color: white;
}

------

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.foot {
  float: right;
  color: white;
}
.foot:hover 
	{color: white;}

</style>

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/myapp.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ensemble Premier leauge -Edition(2)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./../teams.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./../Schedule.html">Schedule & Results</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="./../pointtable.html">PointTable</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="./../Rules.html">Rules</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <h1>teams</h1>
<div class="vertical-menu">
  <a href="#" class="active">Sprint</a>
</div>
  
  <table id="customers">
  <tr>
    <th>Name</th>
    <th>Role</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  <tr>
    <td>Sprint </td>
    <td>Captain/Batsman</td>
    <td>deepak.chintala@amdocs.com</td>
    <td>+91XXXXXXXXXXX</td>
  </tr>
  
  </table>

	
	<!-- Footer -->
    <footer class="py-5 bg-dark">
     <div class="container">
        <a class="m-0 text-left text-white" href="./contact.html"> Contact-Us </a>
        <a class="foot" href="./contact.html">Feedback </a>
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
     
  </body>

</html>
